.metadata/.plugins/com.adobe.flexbuilder.project/html-templates/AIR SDK 14.0/sdk/Descriptor.14.0.xsd

<?xml version="1.0"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ns.adobe.com/air/sdk/14.0"
	xmlns="http://ns.adobe.com/air/sdk/14.0"
	elementFormDefault="qualified"
	>
	<xs:element name="airSdk">
		<xs:complexType>
			<xs:all>
				<xs:element name="applicationNamespaces">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="versionMap" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="descriptorNamespace" type="applicationNamespace"/>
										<xs:element name="swfVersion" type="xs:positiveInteger"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="extensionNamespaces">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="versionMap" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="descriptorNamespace" type="extensionNamespace"/>
										<xs:element name="swfVersion" type="xs:positiveInteger"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="applicationNamespace">
		<xs:restriction base="xs:anyURI">
			<xs:pattern value="http://ns.adobe.com/air/application/\d+(\.\d+(\.\d+)?)?"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="extensionNamespace">
		<xs:restriction base="xs:anyURI">
			<xs:pattern value="http://ns.adobe.com/air/extension/\d+(\.\d+(\.\d+)?)?"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
